<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>管理者ホーム</title>
        <link rel="stylesheet" href="styles/admin.css">
    </head>
    <body>
    <!--ヘッダー-->
    <header>
        <!--左側メニュー-->
        <nav id="admin_nav">
            <ul>
                <li class="custom-button" id="user">
                    <a href="admin_home.html" class="button-link">ユーザー</a>
                </li>
               
                <li class="custom-button" id="eat">
                    <a href="admin_food.html" class="button-link">食事</a>
                </li>
 
                <li class="custom-button" id="tore">
                    <a href="admin_tore.html" class="button-link">トレーニング</a>
                </li>
            </ul>
        </nav>
        <!--/左側メニュー-->
    </header>
   
    <!--/ヘッダー-->
    </body>
</html>